# qaguru_09_jenkins

./: .gitignore  README.md  build.gradle
src/test/java/guru/qa/qaguru_09_jenkins/components/: Calendar.java
src/test/java/guru/qa/qaguru_09_jenkins/config/: Credentials.java  CredentialsConfig.java
src/test/java/guru/qa/qaguru_09_jenkins/helpers/: Attach.java
src/test/java/guru/qa/qaguru_09_jenkins/pages/: RegistrationPage.java
src/test/java/guru/qa/qaguru_09_jenkins/tests/: PracticeFormWithPOTests.java
